<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_63133655Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiDG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiDG" Relationship="Self.FK__DocGia__MaLoaiDG__276EDEB3" FromRole="DocGia" ToRole="LoaiDG" />
  </EntityType>
  <EntityType Name="LoaiDG">
    <Key>
      <PropertyRef Name="MaLoaiDG" />
    </Key>
    <Property Name="MaLoaiDG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__DocGia__MaLoaiDG__276EDEB3" FromRole="LoaiDG" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DocGia__MaLoaiDG__276EDEB3">
    <End Role="LoaiDG" Type="Self.LoaiDG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDG">
        <PropertyRef Name="MaLoaiDG" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_63133655Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" />
    <EntitySet Name="LoaiDG" EntityType="Self.LoaiDG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__DocGia__MaLoaiDG__276EDEB3" Association="Self.FK__DocGia__MaLoaiDG__276EDEB3">
      <End Role="LoaiDG" EntitySet="LoaiDG" />
      <End Role="DocGia" EntitySet="DocGia" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ThiGK_63133655Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ThiGK_63133655Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TimKiem">
      <Parameter Name="MaDG" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>