<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_63133655.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NDNHAPKHO">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="SoPhieuNhap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCF" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiCF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="DVT" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="NDXUATKHO">
    <Key>
      <PropertyRef Name="SoPhieuXuat" />
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="SoPhieuXuat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCF" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiCF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="DVT" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="AnhNV" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="30" />
    <Property Name="Luong" Type="int" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THEKHO">
    <Key>
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="MaCF" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiCF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="DVT" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="XUATKHO">
    <Key>
      <PropertyRef Name="SoPhieuXuat" />
    </Key>
    <Property Name="SoPhieuXuat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuat" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNgNhan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__NDNHAPKHO__MaCF__2F10007B">
    <End Role="THEKHO" Type="Self.THEKHO" Multiplicity="1" />
    <End Role="NDNHAPKHO" Type="Self.NDNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEKHO">
        <PropertyRef Name="MaCF" />
      </Principal>
      <Dependent Role="NDNHAPKHO">
        <PropertyRef Name="MaCF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDNHAPKHO__SoPhi__2E1BDC42">
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NDNHAPKHO" Type="Self.NDNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPKHO">
        <PropertyRef Name="SoPhieuNhap" />
      </Principal>
      <Dependent Role="NDNHAPKHO">
        <PropertyRef Name="SoPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDXUATKHO__MaCF__36B12243">
    <End Role="THEKHO" Type="Self.THEKHO" Multiplicity="1" />
    <End Role="NDXUATKHO" Type="Self.NDXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEKHO">
        <PropertyRef Name="MaCF" />
      </Principal>
      <Dependent Role="NDXUATKHO">
        <PropertyRef Name="MaCF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDXUATKHO__SoPhi__35BCFE0A">
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NDXUATKHO" Type="Self.NDXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUATKHO">
        <PropertyRef Name="SoPhieuXuat" />
      </Principal>
      <Dependent Role="NDXUATKHO">
        <PropertyRef Name="SoPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPKHO__MaNV__2B3F6F97">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATKHO__MaNV__32E0915F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XUATKHO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LOC_NDNHAPKHO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoPhieuNhap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LOC_NDXUATKHO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoPhieuXuat" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TIMKIEM_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TIMKIEM_NHAPKHO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoPhieuNhap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TIMKIEM_THEKHO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCF" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiCF" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TIMKIEM_XUATKHO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoPhieuXuat" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Model_63133655StoreContainer">
    <EntitySet Name="NDNHAPKHO" EntityType="Self.NDNHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NDXUATKHO" EntityType="Self.NDXUATKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPKHO" EntityType="Self.NHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEKHO" EntityType="Self.THEKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATKHO" EntityType="Self.XUATKHO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NDNHAPKHO__MaCF__2F10007B" Association="Self.FK__NDNHAPKHO__MaCF__2F10007B">
      <End Role="THEKHO" EntitySet="THEKHO" />
      <End Role="NDNHAPKHO" EntitySet="NDNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDNHAPKHO__SoPhi__2E1BDC42" Association="Self.FK__NDNHAPKHO__SoPhi__2E1BDC42">
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
      <End Role="NDNHAPKHO" EntitySet="NDNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDXUATKHO__MaCF__36B12243" Association="Self.FK__NDXUATKHO__MaCF__36B12243">
      <End Role="THEKHO" EntitySet="THEKHO" />
      <End Role="NDXUATKHO" EntitySet="NDXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDXUATKHO__SoPhi__35BCFE0A" Association="Self.FK__NDXUATKHO__SoPhi__35BCFE0A">
      <End Role="XUATKHO" EntitySet="XUATKHO" />
      <End Role="NDXUATKHO" EntitySet="NDXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPKHO__MaNV__2B3F6F97" Association="Self.FK__NHAPKHO__MaNV__2B3F6F97">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATKHO__MaNV__32E0915F" Association="Self.FK__XUATKHO__MaNV__32E0915F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="XUATKHO" EntitySet="XUATKHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>