<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_63133655" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NDNHAPKHO">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="SoPhieuNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCF" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiCF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DVT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THEKHO" Relationship="Self.FK__NDNHAPKHO__MaCF__2F10007B" FromRole="NDNHAPKHO" ToRole="THEKHO" />
    <NavigationProperty Name="NHAPKHO" Relationship="Self.FK__NDNHAPKHO__SoPhi__2E1BDC42" FromRole="NDNHAPKHO" ToRole="NHAPKHO" />
  </EntityType>
  <EntityType Name="NDXUATKHO">
    <Key>
      <PropertyRef Name="SoPhieuXuat" />
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="SoPhieuXuat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCF" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiCF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DVT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THEKHO" Relationship="Self.FK__NDXUATKHO__MaCF__36B12243" FromRole="NDXUATKHO" ToRole="THEKHO" />
    <NavigationProperty Name="XUATKHO" Relationship="Self.FK__NDXUATKHO__SoPhi__35BCFE0A" FromRole="NDXUATKHO" ToRole="XUATKHO" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="AnhNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
    <NavigationProperty Name="NHAPKHO" Relationship="Self.FK__NHAPKHO__MaNV__2B3F6F97" FromRole="NHANVIEN" ToRole="NHAPKHO" />
    <NavigationProperty Name="XUATKHO" Relationship="Self.FK__XUATKHO__MaNV__32E0915F" FromRole="NHANVIEN" ToRole="XUATKHO" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NDNHAPKHO" Relationship="Self.FK__NDNHAPKHO__SoPhi__2E1BDC42" FromRole="NHAPKHO" ToRole="NDNHAPKHO" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NHAPKHO__MaNV__2B3F6F97" FromRole="NHAPKHO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THEKHO">
    <Key>
      <PropertyRef Name="MaCF" />
    </Key>
    <Property Name="MaCF" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiCF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DVT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="NDNHAPKHO" Relationship="Self.FK__NDNHAPKHO__MaCF__2F10007B" FromRole="THEKHO" ToRole="NDNHAPKHO" />
    <NavigationProperty Name="NDXUATKHO" Relationship="Self.FK__NDXUATKHO__MaCF__36B12243" FromRole="THEKHO" ToRole="NDXUATKHO" />
  </EntityType>
  <EntityType Name="XUATKHO">
    <Key>
      <PropertyRef Name="SoPhieuXuat" />
    </Key>
    <Property Name="SoPhieuXuat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNgNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NDXUATKHO" Relationship="Self.FK__NDXUATKHO__SoPhi__35BCFE0A" FromRole="XUATKHO" ToRole="NDXUATKHO" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__XUATKHO__MaNV__32E0915F" FromRole="XUATKHO" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__NDNHAPKHO__MaCF__2F10007B">
    <End Role="THEKHO" Type="Self.THEKHO" Multiplicity="1" />
    <End Role="NDNHAPKHO" Type="Self.NDNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEKHO">
        <PropertyRef Name="MaCF" />
      </Principal>
      <Dependent Role="NDNHAPKHO">
        <PropertyRef Name="MaCF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDNHAPKHO__SoPhi__2E1BDC42">
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NDNHAPKHO" Type="Self.NDNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPKHO">
        <PropertyRef Name="SoPhieuNhap" />
      </Principal>
      <Dependent Role="NDNHAPKHO">
        <PropertyRef Name="SoPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDXUATKHO__MaCF__36B12243">
    <End Role="THEKHO" Type="Self.THEKHO" Multiplicity="1" />
    <End Role="NDXUATKHO" Type="Self.NDXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEKHO">
        <PropertyRef Name="MaCF" />
      </Principal>
      <Dependent Role="NDXUATKHO">
        <PropertyRef Name="MaCF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NDXUATKHO__SoPhi__35BCFE0A">
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NDXUATKHO" Type="Self.NDXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUATKHO">
        <PropertyRef Name="SoPhieuXuat" />
      </Principal>
      <Dependent Role="NDXUATKHO">
        <PropertyRef Name="SoPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPKHO__MaNV__2B3F6F97">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATKHO__MaNV__32E0915F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XUATKHO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_63133655Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NDNHAPKHO" EntityType="Self.NDNHAPKHO" />
    <EntitySet Name="NDXUATKHO" EntityType="Self.NDXUATKHO" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAPKHO" EntityType="Self.NHAPKHO" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="THEKHO" EntityType="Self.THEKHO" />
    <EntitySet Name="XUATKHO" EntityType="Self.XUATKHO" />
    <AssociationSet Name="FK__NDNHAPKHO__MaCF__2F10007B" Association="Self.FK__NDNHAPKHO__MaCF__2F10007B">
      <End Role="THEKHO" EntitySet="THEKHO" />
      <End Role="NDNHAPKHO" EntitySet="NDNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDNHAPKHO__SoPhi__2E1BDC42" Association="Self.FK__NDNHAPKHO__SoPhi__2E1BDC42">
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
      <End Role="NDNHAPKHO" EntitySet="NDNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDXUATKHO__MaCF__36B12243" Association="Self.FK__NDXUATKHO__MaCF__36B12243">
      <End Role="THEKHO" EntitySet="THEKHO" />
      <End Role="NDXUATKHO" EntitySet="NDXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NDXUATKHO__SoPhi__35BCFE0A" Association="Self.FK__NDXUATKHO__SoPhi__35BCFE0A">
      <End Role="XUATKHO" EntitySet="XUATKHO" />
      <End Role="NDXUATKHO" EntitySet="NDXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPKHO__MaNV__2B3F6F97" Association="Self.FK__NHAPKHO__MaNV__2B3F6F97">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATKHO__MaNV__32E0915F" Association="Self.FK__XUATKHO__MaNV__32E0915F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="XUATKHO" EntitySet="XUATKHO" />
    </AssociationSet>
    <FunctionImport Name="LOC_NDNHAPKHO">
      <Parameter Name="SoPhieuNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LOC_NDXUATKHO">
      <Parameter Name="SoPhieuXuat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model_63133655.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model_63133655.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TIMKIEM_NHANVIEN">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TIMKIEM_NHAPKHO">
      <Parameter Name="SoPhieuNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TIMKIEM_THEKHO">
      <Parameter Name="MaCF" Mode="In" Type="String" />
      <Parameter Name="LoaiCF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TIMKIEM_XUATKHO">
      <Parameter Name="SoPhieuXuat" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>