<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_63133655StoreContainer" CdmEntityContainer="Project_63133655Entities">
    <EntitySetMapping Name="NDNHAPKHO">
      <EntityTypeMapping TypeName="Model_63133655.NDNHAPKHO">
        <MappingFragment StoreEntitySet="NDNHAPKHO">
          <ScalarProperty Name="SoPhieuNhap" ColumnName="SoPhieuNhap" />
          <ScalarProperty Name="MaCF" ColumnName="MaCF" />
          <ScalarProperty Name="LoaiCF" ColumnName="LoaiCF" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NDXUATKHO">
      <EntityTypeMapping TypeName="Model_63133655.NDXUATKHO">
        <MappingFragment StoreEntitySet="NDXUATKHO">
          <ScalarProperty Name="SoPhieuXuat" ColumnName="SoPhieuXuat" />
          <ScalarProperty Name="MaCF" ColumnName="MaCF" />
          <ScalarProperty Name="LoaiCF" ColumnName="LoaiCF" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="Model_63133655.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="AnhNV" ColumnName="AnhNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPKHO">
      <EntityTypeMapping TypeName="Model_63133655.NHAPKHO">
        <MappingFragment StoreEntitySet="NHAPKHO">
          <ScalarProperty Name="SoPhieuNhap" ColumnName="SoPhieuNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTri">
      <EntityTypeMapping TypeName="Model_63133655.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model_63133655.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THEKHO">
      <EntityTypeMapping TypeName="Model_63133655.THEKHO">
        <MappingFragment StoreEntitySet="THEKHO">
          <ScalarProperty Name="MaCF" ColumnName="MaCF" />
          <ScalarProperty Name="LoaiCF" ColumnName="LoaiCF" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUATKHO">
      <EntityTypeMapping TypeName="Model_63133655.XUATKHO">
        <MappingFragment StoreEntitySet="XUATKHO">
          <ScalarProperty Name="SoPhieuXuat" ColumnName="SoPhieuXuat" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNgNhan" ColumnName="TenNgNhan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LOC_NDNHAPKHO" FunctionName="Model_63133655.Store.LOC_NDNHAPKHO" />
    <FunctionImportMapping FunctionImportName="LOC_NDXUATKHO" FunctionName="Model_63133655.Store.LOC_NDXUATKHO" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model_63133655.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model_63133655.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model_63133655.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model_63133655.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model_63133655.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model_63133655.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model_63133655.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model_63133655.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model_63133655.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TIMKIEM_NHANVIEN" FunctionName="Model_63133655.Store.TIMKIEM_NHANVIEN" />
    <FunctionImportMapping FunctionImportName="TIMKIEM_NHAPKHO" FunctionName="Model_63133655.Store.TIMKIEM_NHAPKHO" />
    <FunctionImportMapping FunctionImportName="TIMKIEM_THEKHO" FunctionName="Model_63133655.Store.TIMKIEM_THEKHO" />
    <FunctionImportMapping FunctionImportName="TIMKIEM_XUATKHO" FunctionName="Model_63133655.Store.TIMKIEM_XUATKHO" />
  </EntityContainerMapping>
</Mapping>